{
  "name": "finmanage-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:core": "cd packages/core && npm run dev",
    "build:core": "cd packages/core && npm run build",
    "test:core": "cd packages/core && npm test",
    "dev:personal": "cd packages/product-personal && npm run dev",
    "build:personal": "cd packages/product-personal && npm run build",
    "test:personal": "cd packages/product-personal && npm test",
    "dev:mei": "cd packages/product-mei && npm run dev",
    "build:mei": "cd packages/product-mei && npm run build",
    "dev:diarista": "cd packages/product-diarista && npm run dev",
    "build:diarista": "cd packages/product-diarista && npm run build",
    "test:diarista": "cd packages/product-diarista && npm test",
    "test:mei": "cd packages/product-mei && npm test",
    "install:all": "npm install && cd packages/core && npm install && cd ../product-personal && npm install && cd ../product-mei && npm install && cd ../product-diarista && npm install",
    "test:all": "npm run test:core && npm run test:personal && npm run test:diarista && npm run test:mei"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.10"
  },
  "devDependencies": {
    "@stagewise/toolbar": "^0.4.3"
  }
}
